{
  "name": "CDMX · Aug 19–23",
  "short_name": "CDMX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#1f6b4a",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
